
Summary:
  Total:	111.8508 secs
  Slowest:	10.3255 secs
  Fastest:	0.0047 secs
  Average:	1.2998 secs
  Requests/sec:	765.1709
  
  Total data:	5306317 bytes
  Size/request:	62 bytes

Response time histogram:
  0.005 [1]	|
  1.037 [38771]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.069 [28037]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.101 [12142]	|■■■■■■■■■■■■■
  4.133 [6034]	|■■■■■■
  5.165 [510]	|■
  6.197 [62]	|
  7.229 [19]	|
  8.261 [4]	|
  9.293 [1]	|
  10.326 [4]	|


Latency distribution:
  10% in 0.0200 secs
  25% in 0.0822 secs
  50% in 1.2194 secs
  75% in 1.9065 secs
  90% in 2.8028 secs
  95% in 3.6011 secs
  99% in 4.0081 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0047 secs, 10.3255 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0108 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	1.2993 secs, 0.0022 secs, 10.3255 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0077 secs

Status code distribution:
  [200]	56462 responses
  [502]	29123 responses



